# packages in environment at /opt/anaconda3/envs/AZ_GPU_AVISPA:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.11.0           py36h06a4308_0  
astor                     0.8.1                    py36_0  
blas                      1.0                         mkl  
c-ares                    1.16.1               h7b6447c_0  
ca-certificates           2020.10.14                    0  
certifi                   2020.6.20          pyhd3eb1b0_3  
cloudpickle               1.6.0                      py_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cycler                    0.10.0                   py36_0  
cytoolz                   0.11.0           py36h7b6447c_0  
dask-core                 2.30.0                     py_0  
decorator                 4.4.2                      py_0  
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.4.0                      py_0  
google-pasta              0.2.0                      py_0  
grpcio                    1.14.1           py36h9ba97e2_0  
h5py                      2.8.0           py36h3010b51_1003    conda-forge
hdf5                      1.10.2               hba1933b_1  
imageio                   2.9.0                      py_0  
importlib-metadata        2.0.0                      py_1  
intel-openmp              2019.4                      243  
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py36_0  
keras-gpu                 2.3.1                         0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.3.0            py36h2531618_0  
lcms2                     2.11                 h396b838_0  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.3            py36h06a4308_0  
matplotlib                3.3.2                         0    conda-forge
matplotlib-base           3.3.2            py36h817c723_0  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6            py36h7dd41cf_0  
mkl_random                1.0.1            py36h4414c95_1  
ncurses                   5.9                          10    conda-forge
networkx                  2.5                        py_0  
numpy                     1.15.4           py36h1d66e8a_0  
numpy-base                1.15.4           py36h81de0dd_0  
olefile                   0.46                     py36_0  
opencv-python             4.4.0.46                 pypi_0    pypi
openssl                   1.0.2u               h7b6447c_0  
pandas                    0.25.0           py36he6710b0_0  
pillow                    8.0.1            py36he98fc37_0  
pip                       20.2.4           py36h06a4308_0  
protobuf                  3.13.0.1         py36he6710b0_1  
pyparsing                 2.4.7                      py_0  
python                    3.6.0                         2    conda-forge
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py36h7b6447c_2  
pyyaml                    5.3.1            py36h7b6447c_1  
readline                  6.2                           0    conda-forge
scikit-image              0.16.2           py36h0573a6f_0  
scikit-learn              0.19.1           py36hedc7406_0  
scipy                     1.1.0            py36hfa4b5c9_1  
seaborn                   0.11.0                     py_0    anaconda
setuptools                50.3.1           py36h06a4308_1  
six                       1.15.0           py36h06a4308_0  
sqlite                    3.13.0                        1    conda-forge
tbb                       2020.3               hfd86e86_0  
tbb4py                    2020.3           py36hfd86e86_0  
tensorboard               1.14.0           py36hf484d3e_0  
tensorflow                1.14.0          gpu_py36h3fb9ad6_0  
tensorflow-base           1.14.0          gpu_py36he45bfe2_0  
tensorflow-estimator      1.14.0                     py_0  
tensorflow-gpu            1.14.0               h0d30ee6_0  
termcolor                 1.1.0                    py36_1  
tk                        8.5.19                        2    conda-forge
toolz                     0.11.1                     py_0  
tornado                   6.0.4            py36h7b6447c_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.35.1             pyhd3eb1b0_0  
wrapt                     1.12.1           py36h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  