Creating model...
Class mode is binary
20863529 params
Warming up for 5 epochs
1e-05
Found 142 images belonging to 2 classes.
Found 48 images belonging to 2 classes.
Epoch 1/5

1/4 [=====>........................] - ETA: 29s - loss: 0.6754 - accuracy: 0.5625
2/4 [============>.................] - ETA: 17s - loss: 0.6891 - accuracy: 0.5469
3/4 [===================>..........] - ETA: 9s - loss: 0.6882 - accuracy: 0.5417 
4/4 [==========================>...] - ETA: 2s - loss: 0.7062 - accuracy: 0.5182
5/4 [=================================] - 40s 8s/step - loss: 0.7110 - accuracy: 0.5141 - val_loss: 0.8152 - val_accuracy: 0.3958
Epoch 2/5

1/4 [=====>........................] - ETA: 19s - loss: 0.7178 - accuracy: 0.5312
2/4 [============>.................] - ETA: 14s - loss: 0.7296 - accuracy: 0.5000
3/4 [===================>..........] - ETA: 8s - loss: 0.7202 - accuracy: 0.5104 
4/4 [==========================>...] - ETA: 2s - loss: 0.7135 - accuracy: 0.5312
5/4 [=================================] - 36s 7s/step - loss: 0.7160 - accuracy: 0.5141 - val_loss: 0.9064 - val_accuracy: 0.3958
Epoch 3/5

1/4 [=====>........................] - ETA: 19s - loss: 0.6952 - accuracy: 0.6562
2/4 [============>.................] - ETA: 13s - loss: 0.6705 - accuracy: 0.6719
3/4 [===================>..........] - ETA: 8s - loss: 0.6619 - accuracy: 0.6562 
4/4 [==========================>...] - ETA: 2s - loss: 0.6848 - accuracy: 0.6182
5/4 [=================================] - 35s 7s/step - loss: 0.6967 - accuracy: 0.5704 - val_loss: 0.7737 - val_accuracy: 0.3958
Epoch 4/5

1/4 [=====>........................] - ETA: 8s - loss: 0.6704 - accuracy: 0.6429
2/4 [============>.................] - ETA: 9s - loss: 0.6947 - accuracy: 0.5870
3/4 [===================>..........] - ETA: 6s - loss: 0.6816 - accuracy: 0.6154
4/4 [==========================>...] - ETA: 2s - loss: 0.6892 - accuracy: 0.5909
5/4 [=================================] - 35s 7s/step - loss: 0.6980 - accuracy: 0.5915 - val_loss: 0.8160 - val_accuracy: 0.4167
Epoch 5/5

1/4 [=====>........................] - ETA: 19s - loss: 0.6714 - accuracy: 0.5938
2/4 [============>.................] - ETA: 13s - loss: 0.7123 - accuracy: 0.4844
3/4 [===================>..........] - ETA: 8s - loss: 0.7039 - accuracy: 0.4896 
4/4 [==========================>...] - ETA: 2s - loss: 0.7012 - accuracy: 0.5078
5/4 [=================================] - 35s 7s/step - loss: 0.7011 - accuracy: 0.5000 - val_loss: 0.7852 - val_accuracy: 0.4167
Fine tuning
Freezing 34 layers (135 total)
1e-05
Found 142 images belonging to 2 classes.
Found 48 images belonging to 2 classes.
Epoch 1/5

1/4 [=====>........................] - ETA: 1:00 - loss: 0.7544 - accuracy: 0.4062
2/4 [============>.................] - ETA: 36s - loss: 0.7218 - accuracy: 0.4219 
3/4 [===================>..........] - ETA: 19s - loss: 0.7256 - accuracy: 0.3958
4/4 [==========================>...] - ETA: 5s - loss: 0.7066 - accuracy: 0.4273 
5/4 [=================================] - 70s 14s/step - loss: 0.7009 - accuracy: 0.4718 - val_loss: 0.7161 - val_accuracy: 0.4167
Epoch 2/5

1/4 [=====>........................] - ETA: 40s - loss: 0.7085 - accuracy: 0.4688
2/4 [============>.................] - ETA: 20s - loss: 0.7258 - accuracy: 0.4565
3/4 [===================>..........] - ETA: 13s - loss: 0.7068 - accuracy: 0.5000
4/4 [==========================>...] - ETA: 4s - loss: 0.6952 - accuracy: 0.5364 
5/4 [=================================] - 62s 12s/step - loss: 0.6961 - accuracy: 0.5141 - val_loss: 0.7128 - val_accuracy: 0.3958
Epoch 3/5

1/4 [=====>........................] - ETA: 40s - loss: 0.7027 - accuracy: 0.4688
2/4 [============>.................] - ETA: 20s - loss: 0.7186 - accuracy: 0.4783
3/4 [===================>..........] - ETA: 13s - loss: 0.7159 - accuracy: 0.4872
4/4 [==========================>...] - ETA: 4s - loss: 0.6942 - accuracy: 0.5455 
5/4 [=================================] - 63s 13s/step - loss: 0.6882 - accuracy: 0.5352 - val_loss: 0.7318 - val_accuracy: 0.5417
Epoch 4/5

1/4 [=====>........................] - ETA: 40s - loss: 0.7147 - accuracy: 0.3750
2/4 [============>.................] - ETA: 28s - loss: 0.6994 - accuracy: 0.4844
3/4 [===================>..........] - ETA: 17s - loss: 0.6703 - accuracy: 0.5625
4/4 [==========================>...] - ETA: 5s - loss: 0.6710 - accuracy: 0.5469 
5/4 [=================================] - 62s 12s/step - loss: 0.6730 - accuracy: 0.5423 - val_loss: 0.7071 - val_accuracy: 0.5417
Epoch 5/5

1/4 [=====>........................] - ETA: 40s - loss: 0.6552 - accuracy: 0.5938
2/4 [============>.................] - ETA: 28s - loss: 0.6678 - accuracy: 0.5625
3/4 [===================>..........] - ETA: 17s - loss: 0.6558 - accuracy: 0.6042
4/4 [==========================>...] - ETA: 4s - loss: 0.6539 - accuracy: 0.6000 
5/4 [=================================] - 63s 13s/step - loss: 0.6430 - accuracy: 0.6197 - val_loss: 0.6646 - val_accuracy: 0.6042
Classes are saved
Training is finished!
