Creating model...
Class mode is binary
21804833 params
Warming up for 5 epochs
1e-05
Found 415 images belonging to 2 classes.
Found 140 images belonging to 2 classes.
Epoch 1/5

 1/12 [=>............................] - ETA: 33s - loss: 0.7196 - accuracy: 0.5312
 2/12 [===>..........................] - ETA: 15s - loss: 0.7206 - accuracy: 0.5312
 3/12 [=====>........................] - ETA: 9s - loss: 0.7299 - accuracy: 0.5208 
 4/12 [========>.....................] - ETA: 6s - loss: 0.7356 - accuracy: 0.4922
 5/12 [==========>...................] - ETA: 4s - loss: 0.7430 - accuracy: 0.4812
 6/12 [============>.................] - ETA: 3s - loss: 0.7560 - accuracy: 0.4635
 7/12 [===============>..............] - ETA: 2s - loss: 0.7406 - accuracy: 0.4866
 8/12 [=================>............] - ETA: 2s - loss: 0.7331 - accuracy: 0.4980
 9/12 [===================>..........] - ETA: 1s - loss: 0.7451 - accuracy: 0.4808
10/12 [======================>.......] - ETA: 1s - loss: 0.7430 - accuracy: 0.4859
11/12 [========================>.....] - ETA: 0s - loss: 0.7343 - accuracy: 0.4957
12/12 [==========================>...] - ETA: 0s - loss: 0.7393 - accuracy: 0.4909
13/12 [==============================] - 7s 509ms/step - loss: 0.7384 - accuracy: 0.4867 - val_loss: 0.6927 - val_accuracy: 0.6214
Epoch 2/5

 1/12 [=>............................] - ETA: 0s - loss: 0.7343 - accuracy: 0.5161
 2/12 [===>..........................] - ETA: 0s - loss: 0.6869 - accuracy: 0.5238
 3/12 [=====>........................] - ETA: 0s - loss: 0.6821 - accuracy: 0.5368
 4/12 [========>.....................] - ETA: 0s - loss: 0.6680 - accuracy: 0.5512
 5/12 [==========>...................] - ETA: 0s - loss: 0.6698 - accuracy: 0.5409
 6/12 [============>.................] - ETA: 0s - loss: 0.6835 - accuracy: 0.5288
 7/12 [===============>..............] - ETA: 0s - loss: 0.6909 - accuracy: 0.5291
 8/12 [=================>............] - ETA: 0s - loss: 0.6852 - accuracy: 0.5412
 9/12 [===================>..........] - ETA: 0s - loss: 0.6868 - accuracy: 0.5366
10/12 [======================>.......] - ETA: 0s - loss: 0.6838 - accuracy: 0.5423
11/12 [========================>.....] - ETA: 0s - loss: 0.6915 - accuracy: 0.5328
12/12 [==========================>...] - ETA: 0s - loss: 0.6916 - accuracy: 0.5379
13/12 [==============================] - 1s 106ms/step - loss: 0.6886 - accuracy: 0.5446 - val_loss: 0.6514 - val_accuracy: 0.6786
Epoch 3/5

 1/12 [=>............................] - ETA: 0s - loss: 0.7164 - accuracy: 0.5625
 2/12 [===>..........................] - ETA: 2s - loss: 0.6871 - accuracy: 0.5938
 3/12 [=====>........................] - ETA: 3s - loss: 0.6801 - accuracy: 0.5833
 4/12 [========>.....................] - ETA: 2s - loss: 0.6951 - accuracy: 0.5781
 5/12 [==========>...................] - ETA: 2s - loss: 0.6909 - accuracy: 0.5813
 6/12 [============>.................] - ETA: 2s - loss: 0.6976 - accuracy: 0.5654
 7/12 [===============>..............] - ETA: 2s - loss: 0.6892 - accuracy: 0.5830
 8/12 [=================>............] - ETA: 1s - loss: 0.6912 - accuracy: 0.5725
 9/12 [===================>..........] - ETA: 1s - loss: 0.7032 - accuracy: 0.5575
10/12 [======================>.......] - ETA: 1s - loss: 0.7122 - accuracy: 0.5392
11/12 [========================>.....] - ETA: 0s - loss: 0.7112 - accuracy: 0.5413
12/12 [==========================>...] - ETA: 0s - loss: 0.7057 - accuracy: 0.5405
13/12 [==============================] - 5s 396ms/step - loss: 0.7078 - accuracy: 0.5349 - val_loss: 0.5664 - val_accuracy: 0.6571
Epoch 4/5

 1/12 [=>............................] - ETA: 1s - loss: 0.6770 - accuracy: 0.4375
 2/12 [===>..........................] - ETA: 3s - loss: 0.6851 - accuracy: 0.5312
 3/12 [=====>........................] - ETA: 3s - loss: 0.6839 - accuracy: 0.5417
 4/12 [========>.....................] - ETA: 3s - loss: 0.6751 - accuracy: 0.5625
 5/12 [==========>...................] - ETA: 2s - loss: 0.6814 - accuracy: 0.5375
 6/12 [============>.................] - ETA: 2s - loss: 0.6834 - accuracy: 0.5521
 7/12 [===============>..............] - ETA: 2s - loss: 0.6784 - accuracy: 0.5625
 8/12 [=================>............] - ETA: 1s - loss: 0.6871 - accuracy: 0.5430
 9/12 [===================>..........] - ETA: 1s - loss: 0.6899 - accuracy: 0.5366
10/12 [======================>.......] - ETA: 1s - loss: 0.6856 - accuracy: 0.5455
11/12 [========================>.....] - ETA: 0s - loss: 0.6866 - accuracy: 0.5499
12/12 [==========================>...] - ETA: 0s - loss: 0.6993 - accuracy: 0.5457
13/12 [==============================] - 5s 412ms/step - loss: 0.7006 - accuracy: 0.5422 - val_loss: 0.5837 - val_accuracy: 0.6857
Epoch 5/5

 1/12 [=>............................] - ETA: 1s - loss: 0.7259 - accuracy: 0.4375
 2/12 [===>..........................] - ETA: 3s - loss: 0.6474 - accuracy: 0.5938
 3/12 [=====>........................] - ETA: 3s - loss: 0.6625 - accuracy: 0.6146
 4/12 [========>.....................] - ETA: 3s - loss: 0.6495 - accuracy: 0.6328
 5/12 [==========>...................] - ETA: 2s - loss: 0.6405 - accuracy: 0.6438
 6/12 [============>.................] - ETA: 2s - loss: 0.6474 - accuracy: 0.6545
 7/12 [===============>..............] - ETA: 2s - loss: 0.6434 - accuracy: 0.6592
 8/12 [=================>............] - ETA: 1s - loss: 0.6488 - accuracy: 0.6510
 9/12 [===================>..........] - ETA: 1s - loss: 0.6505 - accuracy: 0.6516
10/12 [======================>.......] - ETA: 1s - loss: 0.6511 - accuracy: 0.6458
11/12 [========================>.....] - ETA: 0s - loss: 0.6564 - accuracy: 0.6353
12/12 [==========================>...] - ETA: 0s - loss: 0.6652 - accuracy: 0.6266
13/12 [==============================] - 5s 410ms/step - loss: 0.6601 - accuracy: 0.6313 - val_loss: 0.5676 - val_accuracy: 0.7000
Fine tuning
Freezing 78 layers (314 total)
1e-05
Found 415 images belonging to 2 classes.
Found 140 images belonging to 2 classes.
Epoch 1/500

 1/12 [=>............................] - ETA: 1:15 - loss: 0.6762 - accuracy: 0.6250
 2/12 [===>..........................] - ETA: 38s - loss: 0.6707 - accuracy: 0.6190 
 3/12 [=====>........................] - ETA: 23s - loss: 0.6966 - accuracy: 0.5684
 4/12 [========>.....................] - ETA: 16s - loss: 0.6594 - accuracy: 0.6063
 5/12 [==========>...................] - ETA: 11s - loss: 0.6764 - accuracy: 0.5723
 6/12 [============>.................] - ETA: 8s - loss: 0.6534 - accuracy: 0.6178 
 7/12 [===============>..............] - ETA: 6s - loss: 0.6576 - accuracy: 0.6054
 8/12 [=================>............] - ETA: 4s - loss: 0.6532 - accuracy: 0.6118
 9/12 [===================>..........] - ETA: 3s - loss: 0.6627 - accuracy: 0.6063
10/12 [======================>.......] - ETA: 2s - loss: 0.6597 - accuracy: 0.6050
11/12 [========================>.....] - ETA: 1s - loss: 0.6564 - accuracy: 0.6125
12/12 [==========================>...] - ETA: 0s - loss: 0.6529 - accuracy: 0.6136
13/12 [==============================] - 10s 785ms/step - loss: 0.6518 - accuracy: 0.6217 - val_loss: 0.6746 - val_accuracy: 0.6786
Epoch 2/500

 1/12 [=>............................] - ETA: 2s - loss: 0.6048 - accuracy: 0.6875
 2/12 [===>..........................] - ETA: 1s - loss: 0.5919 - accuracy: 0.7344
 3/12 [=====>........................] - ETA: 1s - loss: 0.6044 - accuracy: 0.7083
 4/12 [========>.....................] - ETA: 1s - loss: 0.6085 - accuracy: 0.6797
 5/12 [==========>...................] - ETA: 1s - loss: 0.5969 - accuracy: 0.6938
 6/12 [============>.................] - ETA: 1s - loss: 0.5960 - accuracy: 0.6979
 7/12 [===============>..............] - ETA: 1s - loss: 0.6041 - accuracy: 0.6920
 8/12 [=================>............] - ETA: 1s - loss: 0.6040 - accuracy: 0.6875
 9/12 [===================>..........] - ETA: 1s - loss: 0.6038 - accuracy: 0.6840
10/12 [======================>.......] - ETA: 0s - loss: 0.6110 - accuracy: 0.6750
11/12 [========================>.....] - ETA: 0s - loss: 0.6072 - accuracy: 0.6847
12/12 [==========================>...] - ETA: 0s - loss: 0.6023 - accuracy: 0.6893
13/12 [==============================] - 4s 339ms/step - loss: 0.5938 - accuracy: 0.7012 - val_loss: 1.0258 - val_accuracy: 0.6786
Epoch 3/500

 1/12 [=>............................] - ETA: 2s - loss: 0.5558 - accuracy: 0.8125
 2/12 [===>..........................] - ETA: 4s - loss: 0.5123 - accuracy: 0.7969
 3/12 [=====>........................] - ETA: 4s - loss: 0.5254 - accuracy: 0.7500
 4/12 [========>.....................] - ETA: 3s - loss: 0.5241 - accuracy: 0.7891
 5/12 [==========>...................] - ETA: 3s - loss: 0.5468 - accuracy: 0.7563
 6/12 [============>.................] - ETA: 2s - loss: 0.5555 - accuracy: 0.7396
 7/12 [===============>..............] - ETA: 2s - loss: 0.5419 - accuracy: 0.7545
 8/12 [=================>............] - ETA: 1s - loss: 0.5368 - accuracy: 0.7461
 9/12 [===================>..........] - ETA: 1s - loss: 0.5270 - accuracy: 0.7596
10/12 [======================>.......] - ETA: 1s - loss: 0.5235 - accuracy: 0.7649
11/12 [========================>.....] - ETA: 0s - loss: 0.5103 - accuracy: 0.7778
12/12 [==========================>...] - ETA: 0s - loss: 0.5089 - accuracy: 0.7781
13/12 [==============================] - 5s 421ms/step - loss: 0.5085 - accuracy: 0.7735 - val_loss: 0.4502 - val_accuracy: 0.6786
Epoch 4/500

 1/12 [=>............................] - ETA: 2s - loss: 0.3492 - accuracy: 0.9375
 2/12 [===>..........................] - ETA: 2s - loss: 0.3916 - accuracy: 0.8906
 3/12 [=====>........................] - ETA: 3s - loss: 0.3875 - accuracy: 0.8854
 4/12 [========>.....................] - ETA: 2s - loss: 0.3979 - accuracy: 0.8828
 5/12 [==========>...................] - ETA: 2s - loss: 0.4082 - accuracy: 0.8813
 6/12 [============>.................] - ETA: 2s - loss: 0.4115 - accuracy: 0.8802
 7/12 [===============>..............] - ETA: 2s - loss: 0.4133 - accuracy: 0.8750
 8/12 [=================>............] - ETA: 1s - loss: 0.4197 - accuracy: 0.8672
 9/12 [===================>..........] - ETA: 1s - loss: 0.4198 - accuracy: 0.8646
10/12 [======================>.......] - ETA: 1s - loss: 0.4202 - accuracy: 0.8621
11/12 [========================>.....] - ETA: 0s - loss: 0.4184 - accuracy: 0.8604
12/12 [==========================>...] - ETA: 0s - loss: 0.4219 - accuracy: 0.8512
13/12 [==============================] - 5s 399ms/step - loss: 0.4312 - accuracy: 0.8410 - val_loss: 0.6584 - val_accuracy: 0.6786
Epoch 5/500

 1/12 [=>............................] - ETA: 2s - loss: 0.4366 - accuracy: 0.8750
 2/12 [===>..........................] - ETA: 3s - loss: 0.4462 - accuracy: 0.8413
 3/12 [=====>........................] - ETA: 3s - loss: 0.4184 - accuracy: 0.8526
 4/12 [========>.....................] - ETA: 3s - loss: 0.4210 - accuracy: 0.8346
 5/12 [==========>...................] - ETA: 3s - loss: 0.4477 - accuracy: 0.8113
 6/12 [============>.................] - ETA: 2s - loss: 0.4277 - accuracy: 0.8272
 7/12 [===============>..............] - ETA: 2s - loss: 0.4187 - accuracy: 0.8296
 8/12 [=================>............] - ETA: 1s - loss: 0.4174 - accuracy: 0.8275
 9/12 [===================>..........] - ETA: 1s - loss: 0.4126 - accuracy: 0.8362
10/12 [======================>.......] - ETA: 1s - loss: 0.4106 - accuracy: 0.8370
11/12 [========================>.....] - ETA: 0s - loss: 0.4051 - accuracy: 0.8376
12/12 [==========================>...] - ETA: 0s - loss: 0.4033 - accuracy: 0.8407
13/12 [==============================] - 5s 417ms/step - loss: 0.4012 - accuracy: 0.8458 - val_loss: 0.7166 - val_accuracy: 0.6786
Epoch 6/500

 1/12 [=>............................] - ETA: 2s - loss: 0.3474 - accuracy: 0.8750
 2/12 [===>..........................] - ETA: 4s - loss: 0.3139 - accuracy: 0.9219
 3/12 [=====>........................] - ETA: 3s - loss: 0.3067 - accuracy: 0.9375
 4/12 [========>.....................] - ETA: 3s - loss: 0.3138 - accuracy: 0.9213
 5/12 [==========>...................] - ETA: 3s - loss: 0.3137 - accuracy: 0.9119
 6/12 [============>.................] - ETA: 2s - loss: 0.3226 - accuracy: 0.9110
 7/12 [===============>..............] - ETA: 2s - loss: 0.3307 - accuracy: 0.9013
 8/12 [=================>............] - ETA: 1s - loss: 0.3351 - accuracy: 0.8941
 9/12 [===================>..........] - ETA: 1s - loss: 0.3271 - accuracy: 0.8990
10/12 [======================>.......] - ETA: 1s - loss: 0.3192 - accuracy: 0.8997
11/12 [========================>.....] - ETA: 0s - loss: 0.3136 - accuracy: 0.9031
12/12 [==========================>...] - ETA: 0s - loss: 0.3153 - accuracy: 0.8982
13/12 [==============================] - 5s 415ms/step - loss: 0.3094 - accuracy: 0.8988 - val_loss: 0.9181 - val_accuracy: 0.7071
Epoch 7/500

 1/12 [=>............................] - ETA: 1s - loss: 0.2085 - accuracy: 0.9688
 2/12 [===>..........................] - ETA: 3s - loss: 0.2644 - accuracy: 0.9206
 3/12 [=====>........................] - ETA: 3s - loss: 0.2582 - accuracy: 0.9053
 4/12 [========>.....................] - ETA: 3s - loss: 0.2872 - accuracy: 0.8819
 5/12 [==========>...................] - ETA: 3s - loss: 0.2809 - accuracy: 0.9057
 6/12 [============>.................] - ETA: 2s - loss: 0.2813 - accuracy: 0.9058
 7/12 [===============>..............] - ETA: 2s - loss: 0.2841 - accuracy: 0.9013
 8/12 [=================>............] - ETA: 1s - loss: 0.2728 - accuracy: 0.9059
 9/12 [===================>..........] - ETA: 1s - loss: 0.2808 - accuracy: 0.8990
10/12 [======================>.......] - ETA: 1s - loss: 0.2653 - accuracy: 0.9091
11/12 [========================>.....] - ETA: 0s - loss: 0.2636 - accuracy: 0.9088
12/12 [==========================>...] - ETA: 0s - loss: 0.2667 - accuracy: 0.9112
13/12 [==============================] - 5s 420ms/step - loss: 0.2595 - accuracy: 0.9157 - val_loss: 1.0129 - val_accuracy: 0.7643
Epoch 8/500

 1/12 [=>............................] - ETA: 2s - loss: 0.2334 - accuracy: 0.9062
 2/12 [===>..........................] - ETA: 4s - loss: 0.1913 - accuracy: 0.9365
 3/12 [=====>........................] - ETA: 3s - loss: 0.2016 - accuracy: 0.9263
 4/12 [========>.....................] - ETA: 3s - loss: 0.2289 - accuracy: 0.9055
 5/12 [==========>...................] - ETA: 3s - loss: 0.2165 - accuracy: 0.9119
 6/12 [============>.................] - ETA: 2s - loss: 0.2243 - accuracy: 0.9110
 7/12 [===============>..............] - ETA: 2s - loss: 0.2283 - accuracy: 0.9103
 8/12 [=================>............] - ETA: 1s - loss: 0.2270 - accuracy: 0.9098
 9/12 [===================>..........] - ETA: 1s - loss: 0.2313 - accuracy: 0.9059
10/12 [======================>.......] - ETA: 1s - loss: 0.2228 - accuracy: 0.9154
11/12 [========================>.....] - ETA: 0s - loss: 0.2203 - accuracy: 0.9174
12/12 [==========================>...] - ETA: 0s - loss: 0.2232 - accuracy: 0.9191
13/12 [==============================] - 6s 427ms/step - loss: 0.2173 - accuracy: 0.9229 - val_loss: 1.0078 - val_accuracy: 0.8071
Epoch 9/500

 1/12 [=>............................] - ETA: 2s - loss: 0.1946 - accuracy: 0.9375
 2/12 [===>..........................] - ETA: 3s - loss: 0.2028 - accuracy: 0.9375
 3/12 [=====>........................] - ETA: 3s - loss: 0.1699 - accuracy: 0.9583
 4/12 [========>.....................] - ETA: 3s - loss: 0.1699 - accuracy: 0.9531
 5/12 [==========>...................] - ETA: 2s - loss: 0.1714 - accuracy: 0.9497
 6/12 [============>.................] - ETA: 2s - loss: 0.1724 - accuracy: 0.9529
 7/12 [===============>..............] - ETA: 2s - loss: 0.1625 - accuracy: 0.9596
 8/12 [=================>............] - ETA: 1s - loss: 0.1576 - accuracy: 0.9647
 9/12 [===================>..........] - ETA: 1s - loss: 0.1627 - accuracy: 0.9582
10/12 [======================>.......] - ETA: 1s - loss: 0.1656 - accuracy: 0.9561
11/12 [========================>.....] - ETA: 0s - loss: 0.1560 - accuracy: 0.9601
12/12 [==========================>...] - ETA: 0s - loss: 0.1622 - accuracy: 0.9530
13/12 [==============================] - 5s 412ms/step - loss: 0.1702 - accuracy: 0.9470 - val_loss: 1.0007 - val_accuracy: 0.8357
Epoch 10/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0996 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.1205 - accuracy: 0.9683
 3/12 [=====>........................] - ETA: 3s - loss: 0.1153 - accuracy: 0.9789
 4/12 [========>.....................] - ETA: 3s - loss: 0.1248 - accuracy: 0.9764
 5/12 [==========>...................] - ETA: 3s - loss: 0.1387 - accuracy: 0.9623
 6/12 [============>.................] - ETA: 2s - loss: 0.1285 - accuracy: 0.9686
 7/12 [===============>..............] - ETA: 2s - loss: 0.1298 - accuracy: 0.9686
 8/12 [=================>............] - ETA: 1s - loss: 0.1339 - accuracy: 0.9647
 9/12 [===================>..........] - ETA: 1s - loss: 0.1400 - accuracy: 0.9582
10/12 [======================>.......] - ETA: 1s - loss: 0.1375 - accuracy: 0.9561
11/12 [========================>.....] - ETA: 0s - loss: 0.1355 - accuracy: 0.9544
12/12 [==========================>...] - ETA: 0s - loss: 0.1380 - accuracy: 0.9530
13/12 [==============================] - 5s 419ms/step - loss: 0.1347 - accuracy: 0.9566 - val_loss: 0.1584 - val_accuracy: 0.8857
Epoch 11/500

 1/12 [=>............................] - ETA: 2s - loss: 0.1431 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.1090 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.1294 - accuracy: 0.9688
 4/12 [========>.....................] - ETA: 3s - loss: 0.1354 - accuracy: 0.9688
 5/12 [==========>...................] - ETA: 2s - loss: 0.1257 - accuracy: 0.9688
 6/12 [============>.................] - ETA: 2s - loss: 0.1368 - accuracy: 0.9688
 7/12 [===============>..............] - ETA: 2s - loss: 0.1317 - accuracy: 0.9643
 8/12 [=================>............] - ETA: 1s - loss: 0.1245 - accuracy: 0.9688
 9/12 [===================>..........] - ETA: 1s - loss: 0.1212 - accuracy: 0.9688
10/12 [======================>.......] - ETA: 1s - loss: 0.1222 - accuracy: 0.9655
11/12 [========================>.....] - ETA: 0s - loss: 0.1239 - accuracy: 0.9630
12/12 [==========================>...] - ETA: 0s - loss: 0.1179 - accuracy: 0.9661
13/12 [==============================] - 5s 408ms/step - loss: 0.1139 - accuracy: 0.9687 - val_loss: 0.3011 - val_accuracy: 0.9000
Epoch 12/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0648 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0917 - accuracy: 0.9688
 3/12 [=====>........................] - ETA: 3s - loss: 0.0906 - accuracy: 0.9792
 4/12 [========>.....................] - ETA: 3s - loss: 0.0779 - accuracy: 0.9843
 5/12 [==========>...................] - ETA: 3s - loss: 0.0803 - accuracy: 0.9874
 6/12 [============>.................] - ETA: 2s - loss: 0.0902 - accuracy: 0.9791
 7/12 [===============>..............] - ETA: 2s - loss: 0.0864 - accuracy: 0.9821
 8/12 [=================>............] - ETA: 1s - loss: 0.0875 - accuracy: 0.9804
 9/12 [===================>..........] - ETA: 1s - loss: 0.0938 - accuracy: 0.9791
10/12 [======================>.......] - ETA: 1s - loss: 0.0972 - accuracy: 0.9781
11/12 [========================>.....] - ETA: 0s - loss: 0.1008 - accuracy: 0.9772
12/12 [==========================>...] - ETA: 0s - loss: 0.0994 - accuracy: 0.9765
13/12 [==============================] - 5s 419ms/step - loss: 0.0959 - accuracy: 0.9783 - val_loss: 0.0760 - val_accuracy: 0.9357
Epoch 13/500

 1/12 [=>............................] - ETA: 2s - loss: 0.1013 - accuracy: 0.9688
 2/12 [===>..........................] - ETA: 3s - loss: 0.1214 - accuracy: 0.9688
 3/12 [=====>........................] - ETA: 3s - loss: 0.1011 - accuracy: 0.9792
 4/12 [========>.....................] - ETA: 3s - loss: 0.0930 - accuracy: 0.9843
 5/12 [==========>...................] - ETA: 2s - loss: 0.0904 - accuracy: 0.9811
 6/12 [============>.................] - ETA: 2s - loss: 0.0901 - accuracy: 0.9791
 7/12 [===============>..............] - ETA: 2s - loss: 0.0916 - accuracy: 0.9731
 8/12 [=================>............] - ETA: 1s - loss: 0.0941 - accuracy: 0.9686
 9/12 [===================>..........] - ETA: 1s - loss: 0.0921 - accuracy: 0.9721
10/12 [======================>.......] - ETA: 1s - loss: 0.0912 - accuracy: 0.9718
11/12 [========================>.....] - ETA: 0s - loss: 0.0978 - accuracy: 0.9687
12/12 [==========================>...] - ETA: 0s - loss: 0.0976 - accuracy: 0.9687
13/12 [==============================] - 5s 421ms/step - loss: 0.0986 - accuracy: 0.9711 - val_loss: 0.2506 - val_accuracy: 0.9429
Epoch 14/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0779 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0623 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0716 - accuracy: 0.9895
 4/12 [========>.....................] - ETA: 3s - loss: 0.0810 - accuracy: 0.9843
 5/12 [==========>...................] - ETA: 3s - loss: 0.1113 - accuracy: 0.9686
 6/12 [============>.................] - ETA: 2s - loss: 0.1042 - accuracy: 0.9738
 7/12 [===============>..............] - ETA: 2s - loss: 0.0923 - accuracy: 0.9776
 8/12 [=================>............] - ETA: 1s - loss: 0.0930 - accuracy: 0.9765
 9/12 [===================>..........] - ETA: 1s - loss: 0.0941 - accuracy: 0.9721
10/12 [======================>.......] - ETA: 1s - loss: 0.0884 - accuracy: 0.9749
11/12 [========================>.....] - ETA: 0s - loss: 0.0833 - accuracy: 0.9772
12/12 [==========================>...] - ETA: 0s - loss: 0.0869 - accuracy: 0.9739
13/12 [==============================] - 6s 433ms/step - loss: 0.0963 - accuracy: 0.9687 - val_loss: 0.1644 - val_accuracy: 0.9571
Epoch 15/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0625 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0525 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0589 - accuracy: 0.9896
 4/12 [========>.....................] - ETA: 3s - loss: 0.0554 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.1018 - accuracy: 0.9688
 6/12 [============>.................] - ETA: 2s - loss: 0.0934 - accuracy: 0.9740
 7/12 [===============>..............] - ETA: 2s - loss: 0.0892 - accuracy: 0.9732
 8/12 [=================>............] - ETA: 1s - loss: 0.0843 - accuracy: 0.9766
 9/12 [===================>..........] - ETA: 1s - loss: 0.0840 - accuracy: 0.9792
10/12 [======================>.......] - ETA: 1s - loss: 0.0820 - accuracy: 0.9781
11/12 [========================>.....] - ETA: 0s - loss: 0.0831 - accuracy: 0.9773
12/12 [==========================>...] - ETA: 0s - loss: 0.0836 - accuracy: 0.9791
13/12 [==============================] - 5s 415ms/step - loss: 0.0826 - accuracy: 0.9807 - val_loss: 0.0279 - val_accuracy: 0.9643
Epoch 16/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0326 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0600 - accuracy: 0.9844
 3/12 [=====>........................] - ETA: 3s - loss: 0.0526 - accuracy: 0.9896
 4/12 [========>.....................] - ETA: 3s - loss: 0.0631 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.0598 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0630 - accuracy: 0.9896
 7/12 [===============>..............] - ETA: 2s - loss: 0.0812 - accuracy: 0.9777
 8/12 [=================>............] - ETA: 1s - loss: 0.0815 - accuracy: 0.9727
 9/12 [===================>..........] - ETA: 1s - loss: 0.0783 - accuracy: 0.9757
10/12 [======================>.......] - ETA: 1s - loss: 0.0742 - accuracy: 0.9781
11/12 [========================>.....] - ETA: 0s - loss: 0.0768 - accuracy: 0.9772
12/12 [==========================>...] - ETA: 0s - loss: 0.0782 - accuracy: 0.9765
13/12 [==============================] - 5s 422ms/step - loss: 0.0761 - accuracy: 0.9783 - val_loss: 0.0402 - val_accuracy: 0.9786
Epoch 17/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0231 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0716 - accuracy: 0.9844
 3/12 [=====>........................] - ETA: 3s - loss: 0.0594 - accuracy: 0.9896
 4/12 [========>.....................] - ETA: 3s - loss: 0.0568 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.0615 - accuracy: 0.9875
 6/12 [============>.................] - ETA: 2s - loss: 0.0880 - accuracy: 0.9740
 7/12 [===============>..............] - ETA: 2s - loss: 0.0782 - accuracy: 0.9777
 8/12 [=================>............] - ETA: 2s - loss: 0.0710 - accuracy: 0.9805
 9/12 [===================>..........] - ETA: 1s - loss: 0.0657 - accuracy: 0.9826
10/12 [======================>.......] - ETA: 1s - loss: 0.0615 - accuracy: 0.9844
11/12 [========================>.....] - ETA: 0s - loss: 0.0586 - accuracy: 0.9858
12/12 [==========================>...] - ETA: 0s - loss: 0.0601 - accuracy: 0.9844
13/12 [==============================] - 6s 429ms/step - loss: 0.0726 - accuracy: 0.9783 - val_loss: 0.0276 - val_accuracy: 0.9786
Epoch 18/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0653 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0652 - accuracy: 0.9844
 3/12 [=====>........................] - ETA: 3s - loss: 0.0587 - accuracy: 0.9895
 4/12 [========>.....................] - ETA: 3s - loss: 0.0488 - accuracy: 0.9921
 5/12 [==========>...................] - ETA: 3s - loss: 0.0515 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0482 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0501 - accuracy: 0.9910
 8/12 [=================>............] - ETA: 2s - loss: 0.0647 - accuracy: 0.9843
 9/12 [===================>..........] - ETA: 1s - loss: 0.0602 - accuracy: 0.9861
10/12 [======================>.......] - ETA: 1s - loss: 0.0689 - accuracy: 0.9812
11/12 [========================>.....] - ETA: 0s - loss: 0.0717 - accuracy: 0.9801
12/12 [==========================>...] - ETA: 0s - loss: 0.0670 - accuracy: 0.9817
13/12 [==============================] - 6s 441ms/step - loss: 0.0642 - accuracy: 0.9831 - val_loss: 0.0457 - val_accuracy: 0.9714
Epoch 19/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0653 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0516 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0448 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0394 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0381 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0505 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0524 - accuracy: 0.9911
 8/12 [=================>............] - ETA: 2s - loss: 0.0484 - accuracy: 0.9922
 9/12 [===================>..........] - ETA: 1s - loss: 0.0567 - accuracy: 0.9861
10/12 [======================>.......] - ETA: 1s - loss: 0.0555 - accuracy: 0.9875
11/12 [========================>.....] - ETA: 0s - loss: 0.0540 - accuracy: 0.9858
12/12 [==========================>...] - ETA: 0s - loss: 0.0551 - accuracy: 0.9869
13/12 [==============================] - 6s 429ms/step - loss: 0.0552 - accuracy: 0.9880 - val_loss: 0.1116 - val_accuracy: 0.9643
Epoch 20/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0966 - accuracy: 0.9688
 2/12 [===>..........................] - ETA: 3s - loss: 0.0747 - accuracy: 0.9844
 3/12 [=====>........................] - ETA: 3s - loss: 0.0542 - accuracy: 0.9896
 4/12 [========>.....................] - ETA: 3s - loss: 0.0478 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.0467 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0431 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0422 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0402 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0389 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0374 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0357 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0347 - accuracy: 0.9974
13/12 [==============================] - 6s 427ms/step - loss: 0.0341 - accuracy: 0.9976 - val_loss: 0.0131 - val_accuracy: 0.9643
Epoch 21/500

 1/12 [=>............................] - ETA: 2s - loss: 0.1208 - accuracy: 0.9688
 2/12 [===>..........................] - ETA: 1s - loss: 0.0711 - accuracy: 0.9844
 3/12 [=====>........................] - ETA: 2s - loss: 0.0824 - accuracy: 0.9792
 4/12 [========>.....................] - ETA: 2s - loss: 0.0698 - accuracy: 0.9844
 5/12 [==========>...................] - ETA: 2s - loss: 0.0582 - accuracy: 0.9875
 6/12 [============>.................] - ETA: 2s - loss: 0.0511 - accuracy: 0.9896
 7/12 [===============>..............] - ETA: 2s - loss: 0.0493 - accuracy: 0.9911
 8/12 [=================>............] - ETA: 1s - loss: 0.0480 - accuracy: 0.9883
 9/12 [===================>..........] - ETA: 1s - loss: 0.0444 - accuracy: 0.9896
10/12 [======================>.......] - ETA: 1s - loss: 0.0420 - accuracy: 0.9906
11/12 [========================>.....] - ETA: 0s - loss: 0.0408 - accuracy: 0.9915
12/12 [==========================>...] - ETA: 0s - loss: 0.0406 - accuracy: 0.9922
13/12 [==============================] - 5s 397ms/step - loss: 0.0380 - accuracy: 0.9928 - val_loss: 0.0767 - val_accuracy: 0.9643
Epoch 22/500

 1/12 [=>............................] - ETA: 1s - loss: 0.0107 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0389 - accuracy: 0.9841
 3/12 [=====>........................] - ETA: 3s - loss: 0.0468 - accuracy: 0.9789
 4/12 [========>.....................] - ETA: 3s - loss: 0.0524 - accuracy: 0.9764
 5/12 [==========>...................] - ETA: 2s - loss: 0.0455 - accuracy: 0.9811
 6/12 [============>.................] - ETA: 2s - loss: 0.0407 - accuracy: 0.9843
 7/12 [===============>..............] - ETA: 2s - loss: 0.0411 - accuracy: 0.9821
 8/12 [=================>............] - ETA: 1s - loss: 0.0457 - accuracy: 0.9765
 9/12 [===================>..........] - ETA: 1s - loss: 0.0423 - accuracy: 0.9791
10/12 [======================>.......] - ETA: 1s - loss: 0.0397 - accuracy: 0.9812
11/12 [========================>.....] - ETA: 0s - loss: 0.0394 - accuracy: 0.9829
12/12 [==========================>...] - ETA: 0s - loss: 0.0383 - accuracy: 0.9843
13/12 [==============================] - 5s 414ms/step - loss: 0.0369 - accuracy: 0.9855 - val_loss: 0.1192 - val_accuracy: 0.9786
Epoch 23/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0486 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0367 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0531 - accuracy: 0.9792
 4/12 [========>.....................] - ETA: 3s - loss: 0.0520 - accuracy: 0.9764
 5/12 [==========>...................] - ETA: 3s - loss: 0.0486 - accuracy: 0.9811
 6/12 [============>.................] - ETA: 2s - loss: 0.0417 - accuracy: 0.9843
 7/12 [===============>..............] - ETA: 2s - loss: 0.0423 - accuracy: 0.9865
 8/12 [=================>............] - ETA: 1s - loss: 0.0402 - accuracy: 0.9882
 9/12 [===================>..........] - ETA: 1s - loss: 0.0408 - accuracy: 0.9861
10/12 [======================>.......] - ETA: 1s - loss: 0.0381 - accuracy: 0.9875
11/12 [========================>.....] - ETA: 0s - loss: 0.0440 - accuracy: 0.9829
12/12 [==========================>...] - ETA: 0s - loss: 0.0416 - accuracy: 0.9843
13/12 [==============================] - 6s 426ms/step - loss: 0.0394 - accuracy: 0.9855 - val_loss: 0.1744 - val_accuracy: 0.9786
Epoch 24/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0358 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0207 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0221 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0203 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0200 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0211 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0247 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0280 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0266 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0287 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0274 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0266 - accuracy: 0.9974
13/12 [==============================] - 5s 416ms/step - loss: 0.0252 - accuracy: 0.9976 - val_loss: 0.0455 - val_accuracy: 0.9714
Epoch 25/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0130 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0204 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0236 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0318 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0712 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0604 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0674 - accuracy: 0.9865
 8/12 [=================>............] - ETA: 2s - loss: 0.0674 - accuracy: 0.9843
 9/12 [===================>..........] - ETA: 1s - loss: 0.0663 - accuracy: 0.9826
10/12 [======================>.......] - ETA: 1s - loss: 0.0605 - accuracy: 0.9843
11/12 [========================>.....] - ETA: 0s - loss: 0.0575 - accuracy: 0.9858
12/12 [==========================>...] - ETA: 0s - loss: 0.0536 - accuracy: 0.9869
13/12 [==============================] - 6s 436ms/step - loss: 0.0507 - accuracy: 0.9880 - val_loss: 0.0615 - val_accuracy: 0.9714
Epoch 26/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0106 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0144 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0126 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0119 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0112 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0102 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0110 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0115 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0193 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0230 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0337 - accuracy: 0.9915
12/12 [==========================>...] - ETA: 0s - loss: 0.0338 - accuracy: 0.9922
13/12 [==============================] - 6s 429ms/step - loss: 0.0357 - accuracy: 0.9928 - val_loss: 0.0338 - val_accuracy: 0.9714
Epoch 27/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0556 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0298 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0252 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0239 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0210 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0371 - accuracy: 0.9895
 7/12 [===============>..............] - ETA: 2s - loss: 0.0366 - accuracy: 0.9910
 8/12 [=================>............] - ETA: 2s - loss: 0.0337 - accuracy: 0.9922
 9/12 [===================>..........] - ETA: 1s - loss: 0.0312 - accuracy: 0.9930
10/12 [======================>.......] - ETA: 1s - loss: 0.0307 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0302 - accuracy: 0.9943
12/12 [==========================>...] - ETA: 0s - loss: 0.0283 - accuracy: 0.9948
13/12 [==============================] - 6s 434ms/step - loss: 0.0275 - accuracy: 0.9952 - val_loss: 0.0734 - val_accuracy: 0.9714
Epoch 28/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0128 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0157 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0124 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0129 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0132 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0170 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0163 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0150 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0172 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0212 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0197 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0191 - accuracy: 0.9974
13/12 [==============================] - 6s 429ms/step - loss: 0.0222 - accuracy: 0.9952 - val_loss: 0.2650 - val_accuracy: 0.9571
Epoch 29/500

 1/12 [=>............................] - ETA: 1s - loss: 0.0086 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0092 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0193 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0214 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0306 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0278 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0247 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0224 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0205 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0195 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0216 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0216 - accuracy: 0.9974
13/12 [==============================] - 5s 419ms/step - loss: 0.0210 - accuracy: 0.9976 - val_loss: 0.3381 - val_accuracy: 0.9571
Epoch 30/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0192 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0656 - accuracy: 0.9688
 3/12 [=====>........................] - ETA: 3s - loss: 0.0464 - accuracy: 0.9792
 4/12 [========>.....................] - ETA: 3s - loss: 0.0362 - accuracy: 0.9844
 5/12 [==========>...................] - ETA: 3s - loss: 0.0525 - accuracy: 0.9750
 6/12 [============>.................] - ETA: 2s - loss: 0.0451 - accuracy: 0.9792
 7/12 [===============>..............] - ETA: 2s - loss: 0.0431 - accuracy: 0.9777
 8/12 [=================>............] - ETA: 1s - loss: 0.0458 - accuracy: 0.9766
 9/12 [===================>..........] - ETA: 1s - loss: 0.0421 - accuracy: 0.9792
10/12 [======================>.......] - ETA: 1s - loss: 0.0496 - accuracy: 0.9749
11/12 [========================>.....] - ETA: 0s - loss: 0.0465 - accuracy: 0.9772
12/12 [==========================>...] - ETA: 0s - loss: 0.0431 - accuracy: 0.9791
13/12 [==============================] - 6s 427ms/step - loss: 0.0405 - accuracy: 0.9807 - val_loss: 0.0726 - val_accuracy: 0.9429
Epoch 31/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0063 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0080 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0075 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0107 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0100 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0096 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0093 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0118 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0113 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0112 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0109 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0129 - accuracy: 1.0000
13/12 [==============================] - 6s 425ms/step - loss: 0.0125 - accuracy: 1.0000 - val_loss: 0.1205 - val_accuracy: 0.9357
Epoch 32/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0087 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0080 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0085 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0082 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 2s - loss: 0.0094 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0095 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0094 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0096 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0105 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0102 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0147 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0139 - accuracy: 0.9974
13/12 [==============================] - 5s 415ms/step - loss: 0.0141 - accuracy: 0.9976 - val_loss: 0.1196 - val_accuracy: 0.9286
Epoch 33/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0065 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0094 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0079 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0087 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0108 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0109 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0100 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0102 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0105 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0102 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0101 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0100 - accuracy: 1.0000
13/12 [==============================] - 5s 419ms/step - loss: 0.0098 - accuracy: 1.0000 - val_loss: 0.0602 - val_accuracy: 0.9357
Epoch 34/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0220 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0157 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0129 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0124 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0115 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0108 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0154 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0180 - accuracy: 0.9922
 9/12 [===================>..........] - ETA: 1s - loss: 0.0181 - accuracy: 0.9930
10/12 [======================>.......] - ETA: 1s - loss: 0.0174 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0164 - accuracy: 0.9943
12/12 [==========================>...] - ETA: 0s - loss: 0.0157 - accuracy: 0.9948
13/12 [==============================] - 6s 428ms/step - loss: 0.0174 - accuracy: 0.9952 - val_loss: 0.2937 - val_accuracy: 0.9357
Epoch 35/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0140 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0093 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0083 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0157 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.0227 - accuracy: 0.9875
 6/12 [============>.................] - ETA: 2s - loss: 0.0200 - accuracy: 0.9896
 7/12 [===============>..............] - ETA: 2s - loss: 0.0179 - accuracy: 0.9911
 8/12 [=================>............] - ETA: 1s - loss: 0.0165 - accuracy: 0.9922
 9/12 [===================>..........] - ETA: 1s - loss: 0.0160 - accuracy: 0.9930
10/12 [======================>.......] - ETA: 1s - loss: 0.0147 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0195 - accuracy: 0.9915
12/12 [==========================>...] - ETA: 0s - loss: 0.0203 - accuracy: 0.9922
13/12 [==============================] - 5s 420ms/step - loss: 0.0195 - accuracy: 0.9928 - val_loss: 0.0179 - val_accuracy: 0.9286
Epoch 36/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0290 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0164 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0146 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0120 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0102 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0097 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0089 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0090 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0086 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0080 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0085 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0086 - accuracy: 1.0000
13/12 [==============================] - 5s 422ms/step - loss: 0.0082 - accuracy: 1.0000 - val_loss: 0.1157 - val_accuracy: 0.9286
Epoch 37/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0101 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0079 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0155 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0145 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0149 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0141 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0160 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0181 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0174 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0161 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0153 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0151 - accuracy: 1.0000
13/12 [==============================] - 5s 420ms/step - loss: 0.0142 - accuracy: 1.0000 - val_loss: 0.2526 - val_accuracy: 0.9214
Epoch 38/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0054 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0049 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0044 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0047 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0099 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0093 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0091 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0093 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0096 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0100 - accuracy: 0.9974
13/12 [==============================] - 5s 419ms/step - loss: 0.0099 - accuracy: 0.9976 - val_loss: 0.0692 - val_accuracy: 0.9214
Epoch 39/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0034 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0055 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0071 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0141 - accuracy: 0.9921
 5/12 [==========>...................] - ETA: 2s - loss: 0.0153 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0142 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0136 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0167 - accuracy: 0.9922
 9/12 [===================>..........] - ETA: 1s - loss: 0.0152 - accuracy: 0.9930
10/12 [======================>.......] - ETA: 1s - loss: 0.0143 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0137 - accuracy: 0.9943
12/12 [==========================>...] - ETA: 0s - loss: 0.0142 - accuracy: 0.9948
13/12 [==============================] - 5s 414ms/step - loss: 0.0134 - accuracy: 0.9952 - val_loss: 0.5102 - val_accuracy: 0.9214
Epoch 40/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0376 - accuracy: 0.9688
 2/12 [===>..........................] - ETA: 4s - loss: 0.0205 - accuracy: 0.9844
 3/12 [=====>........................] - ETA: 4s - loss: 0.0163 - accuracy: 0.9896
 4/12 [========>.....................] - ETA: 3s - loss: 0.0160 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.0136 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0125 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0111 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 2s - loss: 0.0103 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0098 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0091 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0092 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0092 - accuracy: 0.9974
13/12 [==============================] - 6s 447ms/step - loss: 0.0097 - accuracy: 0.9976 - val_loss: 0.1979 - val_accuracy: 0.9214
Epoch 41/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0067 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0171 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0121 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0109 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0129 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0120 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0109 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0108 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0100 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0093 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0107 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0169 - accuracy: 0.9974
13/12 [==============================] - 5s 412ms/step - loss: 0.0161 - accuracy: 0.9976 - val_loss: 0.0406 - val_accuracy: 0.9214
Epoch 42/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0058 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0141 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0106 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0101 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0084 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0079 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0099 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0109 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0126 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0122 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0123 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0115 - accuracy: 1.0000
13/12 [==============================] - 5s 419ms/step - loss: 0.0110 - accuracy: 1.0000 - val_loss: 0.2449 - val_accuracy: 0.9214
Epoch 43/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0062 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0041 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0065 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0062 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0167 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 2s - loss: 0.0157 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0147 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0136 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0130 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0122 - accuracy: 0.9974
13/12 [==============================] - 6s 443ms/step - loss: 0.0133 - accuracy: 0.9952 - val_loss: 0.3455 - val_accuracy: 0.9214
Epoch 44/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0030 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0033 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0029 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0031 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0039 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0042 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0045 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0041 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0055 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0089 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0096 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0090 - accuracy: 0.9974
13/12 [==============================] - 6s 424ms/step - loss: 0.0086 - accuracy: 0.9976 - val_loss: 0.0764 - val_accuracy: 0.9286
Epoch 45/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0076 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0102 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0082 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0074 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0065 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0060 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0073 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0078 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0082 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0077 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0074 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0070 - accuracy: 1.0000
13/12 [==============================] - 5s 419ms/step - loss: 0.0077 - accuracy: 1.0000 - val_loss: 0.0814 - val_accuracy: 0.9143
Epoch 46/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0016 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0080 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0089 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0098 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0098 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0090 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0088 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0090 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0083 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0088 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0085 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0088 - accuracy: 1.0000
13/12 [==============================] - 6s 427ms/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.1788 - val_accuracy: 0.9214
Epoch 47/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0206 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0123 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0095 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0227 - accuracy: 0.9922
 5/12 [==========>...................] - ETA: 3s - loss: 0.0311 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0265 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0232 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 2s - loss: 0.0207 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0189 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0177 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0167 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0154 - accuracy: 0.9974
13/12 [==============================] - 6s 429ms/step - loss: 0.0145 - accuracy: 0.9976 - val_loss: 0.1189 - val_accuracy: 0.9286
Epoch 48/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0107 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0072 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0466 - accuracy: 0.9792
 4/12 [========>.....................] - ETA: 3s - loss: 0.0364 - accuracy: 0.9844
 5/12 [==========>...................] - ETA: 3s - loss: 0.0301 - accuracy: 0.9875
 6/12 [============>.................] - ETA: 2s - loss: 0.0253 - accuracy: 0.9896
 7/12 [===============>..............] - ETA: 2s - loss: 0.0240 - accuracy: 0.9911
 8/12 [=================>............] - ETA: 2s - loss: 0.0220 - accuracy: 0.9922
 9/12 [===================>..........] - ETA: 1s - loss: 0.0197 - accuracy: 0.9931
10/12 [======================>.......] - ETA: 1s - loss: 0.0182 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0170 - accuracy: 0.9943
12/12 [==========================>...] - ETA: 0s - loss: 0.0159 - accuracy: 0.9948
13/12 [==============================] - 6s 428ms/step - loss: 0.0151 - accuracy: 0.9952 - val_loss: 0.0392 - val_accuracy: 0.9286
Epoch 49/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0040 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0037 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0074 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0064 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0056 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0070 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0074 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0070 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0065 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0061 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0058 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0066 - accuracy: 1.0000
13/12 [==============================] - 6s 428ms/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.1965 - val_accuracy: 0.9286
Epoch 50/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0338 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0177 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0127 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0118 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0103 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0094 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0087 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0082 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0076 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0072 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0067 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0067 - accuracy: 1.0000
13/12 [==============================] - 5s 420ms/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.0745 - val_accuracy: 0.9357
Epoch 51/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0052 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0039 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0036 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0035 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0033 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0042 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0059 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0067 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0100 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0096 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0200 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0191 - accuracy: 0.9974
13/12 [==============================] - 6s 440ms/step - loss: 0.0180 - accuracy: 0.9976 - val_loss: 0.2335 - val_accuracy: 0.9286
Epoch 52/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0016 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0042 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0041 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0077 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0067 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0068 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0061 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0056 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0051 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0115 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0106 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0099 - accuracy: 0.9974
13/12 [==============================] - 5s 417ms/step - loss: 0.0093 - accuracy: 0.9976 - val_loss: 0.1063 - val_accuracy: 0.9286
Epoch 53/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0034 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0057 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0058 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0061 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0057 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0054 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0049 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0047 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0070 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0067 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0086 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0084 - accuracy: 0.9974
13/12 [==============================] - 6s 427ms/step - loss: 0.0086 - accuracy: 0.9976 - val_loss: 0.0488 - val_accuracy: 0.9286
Epoch 54/500

 1/12 [=>............................] - ETA: 1s - loss: 0.0180 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0095 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0070 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0057 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0050 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0043 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0054 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0123 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0114 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0107 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0099 - accuracy: 0.9974
13/12 [==============================] - 6s 453ms/step - loss: 0.0098 - accuracy: 0.9976 - val_loss: 0.0516 - val_accuracy: 0.9286
Epoch 55/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0031 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0138 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0128 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0116 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0106 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0161 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0142 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0126 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0114 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0111 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0103 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0096 - accuracy: 0.9974
13/12 [==============================] - 6s 427ms/step - loss: 0.0093 - accuracy: 0.9976 - val_loss: 0.0590 - val_accuracy: 0.9286
Epoch 56/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0023 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0175 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0127 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0103 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0085 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0074 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0073 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0068 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0062 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0058 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0068 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0063 - accuracy: 1.0000
13/12 [==============================] - 5s 421ms/step - loss: 0.0061 - accuracy: 1.0000 - val_loss: 0.1938 - val_accuracy: 0.9286
Epoch 57/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0098 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0057 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0052 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0046 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0041 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0038 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0244 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0222 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0228 - accuracy: 0.9937
11/12 [========================>.....] - ETA: 0s - loss: 0.0209 - accuracy: 0.9943
12/12 [==========================>...] - ETA: 0s - loss: 0.0193 - accuracy: 0.9948
13/12 [==============================] - 6s 424ms/step - loss: 0.0182 - accuracy: 0.9952 - val_loss: 0.0310 - val_accuracy: 0.9286
Epoch 58/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0016 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0019 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0022 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0022 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0020 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0025 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0025 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0028 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0027 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0026 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0025 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0032 - accuracy: 1.0000
13/12 [==============================] - 6s 432ms/step - loss: 0.0033 - accuracy: 1.0000 - val_loss: 0.2802 - val_accuracy: 0.9286
Epoch 59/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0027 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0023 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0065 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0092 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0077 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0068 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0061 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0056 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0052 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0050 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0048 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0045 - accuracy: 1.0000
13/12 [==============================] - 5s 420ms/step - loss: 0.0044 - accuracy: 1.0000 - val_loss: 0.0876 - val_accuracy: 0.9286
Epoch 60/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0282 - accuracy: 0.9677
 2/12 [===>..........................] - ETA: 3s - loss: 0.0152 - accuracy: 0.9841
 3/12 [=====>........................] - ETA: 3s - loss: 0.0124 - accuracy: 0.9895
 4/12 [========>.....................] - ETA: 3s - loss: 0.0096 - accuracy: 0.9921
 5/12 [==========>...................] - ETA: 3s - loss: 0.0082 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0075 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0069 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 2s - loss: 0.0067 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0063 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0058 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0054 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0051 - accuracy: 0.9974
13/12 [==============================] - 6s 432ms/step - loss: 0.0048 - accuracy: 0.9976 - val_loss: 0.0290 - val_accuracy: 0.9214
Epoch 61/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0182 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0101 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0075 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0062 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0129 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0112 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0103 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0095 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0088 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0080 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0074 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0071 - accuracy: 0.9974
13/12 [==============================] - 6s 428ms/step - loss: 0.0080 - accuracy: 0.9976 - val_loss: 0.0445 - val_accuracy: 0.9214
Epoch 62/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0012 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0021 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0081 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0065 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0068 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0102 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0090 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0082 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0076 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0070 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0065 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0068 - accuracy: 1.0000
13/12 [==============================] - 5s 420ms/step - loss: 0.0067 - accuracy: 1.0000 - val_loss: 0.0181 - val_accuracy: 0.9143
Epoch 63/500

 1/12 [=>............................] - ETA: 3s - loss: 7.6789e-04 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0017 - accuracy: 1.0000    
 3/12 [=====>........................] - ETA: 4s - loss: 0.0025 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0044 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0041 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0037 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0035 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0034 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0036 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0035 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0036 - accuracy: 1.0000
13/12 [==============================] - 6s 431ms/step - loss: 0.0036 - accuracy: 1.0000 - val_loss: 0.0571 - val_accuracy: 0.9214
Epoch 64/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0016 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0011 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0017 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0022 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0029 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0027 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0037 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0061 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0062 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0065 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0061 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0057 - accuracy: 1.0000
13/12 [==============================] - 5s 420ms/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 0.1515 - val_accuracy: 0.9214
Epoch 65/500

 1/12 [=>............................] - ETA: 2s - loss: 8.6130e-04 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0015 - accuracy: 1.0000    
 3/12 [=====>........................] - ETA: 3s - loss: 0.0030 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0051 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0143 - accuracy: 0.9937
 6/12 [============>.................] - ETA: 2s - loss: 0.0125 - accuracy: 0.9948
 7/12 [===============>..............] - ETA: 2s - loss: 0.0111 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0100 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0092 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0119 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0111 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0105 - accuracy: 0.9974
13/12 [==============================] - 5s 419ms/step - loss: 0.0102 - accuracy: 0.9976 - val_loss: 0.0777 - val_accuracy: 0.9214
Epoch 66/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0033 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0023 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0021 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0018 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0017 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0021 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0020 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0070 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0079 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0073 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0067 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0063 - accuracy: 1.0000
13/12 [==============================] - 6s 437ms/step - loss: 0.0059 - accuracy: 1.0000 - val_loss: 0.1012 - val_accuracy: 0.9357
Epoch 67/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0027 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0022 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 4s - loss: 0.0029 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0035 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0044 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0039 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0038 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 2s - loss: 0.0035 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0034 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0032 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0031 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0031 - accuracy: 1.0000
13/12 [==============================] - 6s 430ms/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0989 - val_accuracy: 0.9429
Epoch 68/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0012 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0017 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0016 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0018 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 2s - loss: 0.0052 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0045 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0041 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0039 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0071 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0081 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0075 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0077 - accuracy: 1.0000
13/12 [==============================] - 5s 418ms/step - loss: 0.0073 - accuracy: 1.0000 - val_loss: 0.3274 - val_accuracy: 0.9286
Epoch 69/500

 1/12 [=>............................] - ETA: 3s - loss: 0.0029 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 4s - loss: 0.0023 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0040 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0035 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0032 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0060 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0053 - accuracy: 1.0000
 8/12 [=================>............] - ETA: 1s - loss: 0.0048 - accuracy: 1.0000
 9/12 [===================>..........] - ETA: 1s - loss: 0.0044 - accuracy: 1.0000
10/12 [======================>.......] - ETA: 1s - loss: 0.0044 - accuracy: 1.0000
11/12 [========================>.....] - ETA: 0s - loss: 0.0042 - accuracy: 1.0000
12/12 [==========================>...] - ETA: 0s - loss: 0.0044 - accuracy: 1.0000
13/12 [==============================] - 6s 427ms/step - loss: 0.0043 - accuracy: 1.0000 - val_loss: 0.0245 - val_accuracy: 0.9214
Epoch 70/500

 1/12 [=>............................] - ETA: 2s - loss: 0.0015 - accuracy: 1.0000
 2/12 [===>..........................] - ETA: 3s - loss: 0.0016 - accuracy: 1.0000
 3/12 [=====>........................] - ETA: 3s - loss: 0.0014 - accuracy: 1.0000
 4/12 [========>.....................] - ETA: 3s - loss: 0.0044 - accuracy: 1.0000
 5/12 [==========>...................] - ETA: 3s - loss: 0.0084 - accuracy: 1.0000
 6/12 [============>.................] - ETA: 2s - loss: 0.0075 - accuracy: 1.0000
 7/12 [===============>..............] - ETA: 2s - loss: 0.0156 - accuracy: 0.9955
 8/12 [=================>............] - ETA: 1s - loss: 0.0138 - accuracy: 0.9961
 9/12 [===================>..........] - ETA: 1s - loss: 0.0132 - accuracy: 0.9965
10/12 [======================>.......] - ETA: 1s - loss: 0.0121 - accuracy: 0.9969
11/12 [========================>.....] - ETA: 0s - loss: 0.0111 - accuracy: 0.9972
12/12 [==========================>...] - ETA: 0s - loss: 0.0104 - accuracy: 0.9974
13/12 [==============================] - 6s 427ms/step - loss: 0.0097 - accuracy: 0.9976 - val_loss: 0.0634 - val_accuracy: 0.9286
Epoch 00070: early stopping
Classes are saved
Training is finished!
